{
  "name": "scowld-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf .open-next && NEXT_PRIVATE_STANDALONE=true NEXT_PRIVATE_OUTPUT_TRACE_ROOT=$PWD next build && opennextjs-cloudflare build --skipNextBuild",
    "cf:build": "npm run build",
    "preview": "npm run build && opennextjs-cloudflare preview",
    "deploy": "npm run build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.10",
    "typescript": "^5",
    "wrangler": "^4.110.0"
  },
  "allowScripts": {
    "esbuild@0.25.4": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.11.1": true,
    "workerd@1.20260708.1": true
  }
}
